// 얕은 복사
// -> 얕은 복사는 o2가 o1의 참조값만 가르킴
let o1 = { name: "이도연" };
let o2 = o1

// 깊은 복사
// -> o1을 복사해와서 참조값도 바뀜
let o3 = { name: "이도연" };
let o4 = { ...o3 };